# FootsApp-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footsapp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footsapp_android/: AddChatActivity.java  AppDB.java  ChatsActivity.java  Contact.java  ContactDao.java  FBService.java  MainActivity.java  MessageDao.java  MyApplication.java
app/src/main/java/com/example/footsapp_android/activities/: AddChatActivity.java  ChangeThemeActivity.java  ChatActivity.java  ChatLandscapeActivity.java  ChatsActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: background_chat_top.xml  background_chat_top_dark.xml  background_input.xml  background_input_dark.xml  background_round_screen_dark.xml  background_tound_screen.xml  ic_baseline_nights_stay_24.xml  ic_baseline_wb_sunny_24.xml  input_background.xml  input_background_dark.xml  message_recieved_background.xml  message_sent_background.xml  msg_rcv_dark.xml  msg_sent_dark.xml  register_background_image.xml  register_background_image_dark.xml  theme_gradient_background.xml
app/src/main/res/drawable-anydpi/: footapp_logo.xml  ic_add.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_change_theme.xml  activity_chat.xml  activity_chat_landcape.xml  activity_chat_try.xml  activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_register.xml  contact_item.xml  contact_layout.xml  foo_text_view.xml  message_recieved_layout.xml  message_sent_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footsapp_android/: ExampleUnitTest.java
(+15 files in other folders)
